CLASS1 : Effect Type
9: Version
Bugatti - Bugatti (User FxSound Preset)
0: Double Params Flag
1: Total number of elements
89: Main 0
51: Main 1
0: Main 2
76: Main 3
89: Main 4
76: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
0: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   5.98425: Boost/Cut
Band 2
   86: CF
   -9: Boost/Cut
Band 3
   182.12: CF
   -3: Boost/Cut
Band 4
   344.87: CF
   -3: Boost/Cut
Band 5
   541: CF
   0: Boost/Cut
Band 6
   1010: CF
   -12: Boost/Cut
Band 7
   2629.83: CF
   -2: Boost/Cut
Band 8
   5738.69: CF
   -11: Boost/Cut
Band 9
   10624.4: CF
   -5: Boost/Cut
Band 10
   11768: CF
   -12: Boost/Cut
