CLASS1 : Effect Type
9: Version
Bugatti - Glamour And Exclusives (User FxSound Preset)
0: Double Params Flag
1: Total number of elements
127: Main 0
76: Main 1
0: Main 2
102: Main 3
89: Main 4
102: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
0: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   8.0315: Boost/Cut
Band 2
   142.09: CF
   -6: Boost/Cut
Band 3
   261.18: CF
   -6: Boost/Cut
Band 4
   416.5: CF
   3: Boost/Cut
Band 5
   765.91: CF
   3: Boost/Cut
Band 6
   1414.16: CF
   -9: Boost/Cut
Band 7
   2629.83: CF
   -3: Boost/Cut
Band 8
   5738.69: CF
   -9: Boost/Cut
Band 9
   10732.4: CF
   -5: Boost/Cut
Band 10
   11768: CF
   -12: Boost/Cut
