CLASS1 : Effect Type
9: Version
Cosmos Life - Terralestrryallyng
0: Double Params Flag
1: Total number of elements
25: Main 0
38: Main 1
0: Main 2
13: Main 3
51: Main 4
64: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
1: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   5.03937: Boost/Cut
Band 2
   157: CF
   0: Boost/Cut
Band 3
   292: CF
   0: Boost/Cut
Band 4
   347.34: CF
   -6: Boost/Cut
Band 5
   637.39: CF
   -6: Boost/Cut
Band 6
   1186.82: CF
   -6: Boost/Cut
Band 7
   3099.93: CF
   0: Boost/Cut
Band 8
   5767.8: CF
   0: Boost/Cut
Band 9
   11758: CF
   -6: Boost/Cut
Band 10
   16000: CF
   -6: Boost/Cut
