CLASS1 : Effect Type
9: Version
Cosmos Life - Orderycco (NEG)
0: Double Params Flag
1: Total number of elements
25: Main 0
38: Main 1
0: Main 2
127: Main 3
102: Main 4
102: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
1: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   8.0315: Boost/Cut
Band 2
   86: CF
   0: Boost/Cut
Band 3
   223.66: CF
   0: Boost/Cut
Band 4
   490.6: CF
   -12: Boost/Cut
Band 5
   765.91: CF
   -9: Boost/Cut
Band 6
   1178.4: CF
   -6: Boost/Cut
Band 7
   2175.4: CF
   0: Boost/Cut
Band 8
   4894.5: CF
   -9: Boost/Cut
Band 9
   8951.04: CF
   -6: Boost/Cut
Band 10
   16000: CF
   -6: Boost/Cut
