CLASS1 : Effect Type
9: Version
Cosmos Life - Enjoyment Of Allyannya (NEG)
0: Double Params Flag
1: Total number of elements
127: Main 0
89: Main 1
0: Main 2
0: Main 3
114: Main 4
114: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
1: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   8.97638: Boost/Cut
Band 2
   103.04: CF
   -6: Boost/Cut
Band 3
   191.5: CF
   -3: Boost/Cut
Band 4
   485.66: CF
   -6: Boost/Cut
Band 5
   908.2: CF
   -11: Boost/Cut
Band 6
   1010: CF
   0: Boost/Cut
Band 7
   2191.07: CF
   -9: Boost/Cut
Band 8
   6350: CF
   -3: Boost/Cut
Band 9
   11758: CF
   -3: Boost/Cut
Band 10
   15111.3: CF
   -6: Boost/Cut
